<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us | Mission</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="about-us.css">
</head>

<body class="mission">
	<div class="content">
		  <div class="back">
		  <a href="index.html"><i class="bi bi-box-arrow-in-left"></i></a>
		  </div>		
		  <h1>Mission <img src="images/logo-login.png"/></h1>
		  <p>The members of Pet-O-care team and management employs sincere leadership, affection and bond between pet owners and their fur-babies. We are here to serve the best satisfaction possible to both our lovelies and the ease of service that our clients will love without worry. We are offering security and comfort towards the pets that we deliver and take care of. The Pet-O-care pet service shall be recognized as the all-around pet care service every client will value and love.</p>
		  <a class="social" href="https://www.facebook.com/Pet-O-Care-114833847780932" target="_blank"><i class="bi bi-facebook"></i></a>
		  <a class="social" href="https://www.messenger.com/t/114833847780932" target="_blank"><i class="bi bi-messenger"></i></a>
		  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=petocare.contacts@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
		  <div class="sub-content"><p class="copyright"><span><br><br>Pet-O-Care &copy; All Rights Reserved</span></p></div>	
	</div>
</body>
</html>
